<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title text-center"><%= gettext "Register" %></h3>
        <%= form_for @chset, register_path(@conn, :create), [as: :register], fn f -> %>
          <div class="form-group">
            <%= label f, :name %>
            <%= text_input f, :name, class: "form-control" %>
          </div>

          <div class="form-group">
            <%= label f, :email %>
            <%= email_input f, :email, class: "form-control" %>
          </div>

          <div class="form-group">
            <%= label f, :password %>
            <%= password_input f, :password, class: "form-control" %>
          </div>

          <div class="form-group">
            <%= label f, :password_confirmation %>
            <%= password_input f, :password_confirmation, class: "form-control" %>
          </div>

          <div class="form-group">
            <%= submit gettext("Register"), class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
